### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "grasiela3@user.com",
  "password": "123456"
}

### Find a particular user with id
GET http://localhost:3000/auth/1

### Find a particular user with email
GET http://localhost:3000/auth?email=grasiela3@user.com

### Find all users
GET http://localhost:3000/auth/users

### Delete a particular user with id
DELETE http://localhost:3000/auth/2

### Update a particular user with id
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email": "grasiela.gomes@user.com.br"
}